<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/xl.css">

    <title>XL Wiki</title>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <h1 class="cover-heading">{{.Title}}</h1>
      <p class="lead">{{printf "%s" .Body}}</p>
      <p class="lead">
        <a href="/edit/{{.Title}}" class="btn btn-lg btn-secondary">Edit</a>
      </p>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p><a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
